2024-04-12 23:22:12,344   INFO  ###################  Evaluation  ##################
2024-04-12 23:22:12,345   INFO  ==> Loading from checkpoint '/home/sanchit/Workspace/courses/Gatech/Deep learning/Final_Project/methOD/monodle/checkpoints/checkpoint_epoch_4.pth'
2024-04-12 23:22:12,691   INFO  ==> Done
2024-04-12 23:24:05,100   INFO  ==> Saving ...
2024-04-12 23:24:05,250   INFO  ==> Loading detections and GTs...
2024-04-12 23:24:05,857   INFO  ==> Evaluating (official) ...
2024-04-12 23:24:12,245   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:54.3544, 43.9129, 38.2980
bev  AP:0.4899, 0.6269, 0.5793
3d   AP:0.3247, 0.3247, 0.3247
aos  AP:31.40, 26.96, 23.06
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:50.9701, 41.3379, 33.7396
bev  AP:0.3186, 0.2535, 0.2570
3d   AP:0.0688, 0.0351, 0.0438
aos  AP:30.04, 25.96, 20.74
Car AP@0.70, 0.50, 0.50:
bbox AP:54.3544, 43.9129, 38.2980
bev  AP:10.0247, 9.5201, 7.8722
3d   AP:8.0908, 7.6958, 7.2972
aos  AP:31.40, 26.96, 23.06
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:50.9701, 41.3379, 33.7396
bev  AP:7.2826, 5.9604, 4.8687
3d   AP:5.0605, 4.1182, 3.4796
aos  AP:30.04, 25.96, 20.74

